#############################################################
# Google  Analytics
NEXT_PUBLIC_GA_ID=<Google Tag ID>

#############################################################
# Google AdSense Client ID
NEXT_PUBLIC_ADSENSE_CLIENT_ID=<Google AdSense ID>

# Google AdSense Slot IDs
NEXT_PUBLIC_ADSENSE_TOP_BANNER_SLOT=<Google AdSense TOP_BANNER_SLOT ID>
NEXT_PUBLIC_ADSENSE_SIDEBAR_SLOT=<Google AdSense SIDEBAR_SLOT ID>
NEXT_PUBLIC_ADSENSE_FOOTER_SLOT=<Google AdSense FOOTER_SLOT ID>
NEXT_PUBLIC_ADSENSE_IN_CONTENT_SLOT=<Google AdSense IN_CONTENT_SLOT ID>

#############################################################